// This is Gate One's main settings file.
{
    // "gateone" server-wide settings fall under "*"
    "*": {
        "gateone": { // These settings apply to all of Gate One
            "address": "",
            "ca_certs": null,
            "cache_dir": "/dir/cache",
            "certificate": "/dir/ssl/certificate.pem",
            "cookie_secret": "ZTQyZTZhYjQxZmVjNDI2M2E3MWZiYmMyOWViZDA5ZGZlM",
            "debug": false,
            "disable_ssl": false,
            "embedded": false,
            "enable_unix_socket": false,
            "gid": "1000",
            "https_redirect": false,
            "js_init": "",
            "keyfile": "/dir/ssl/keyfile.pem",
            "locale": "en_US",
            "log_file_max_size": 100000000,
            "log_file_num_backups": 10,
            "log_file_prefix": "/dir/logs/gateone.log",
            "log_rotate_interval": 1,
            "log_rotate_mode": "size",
            "log_rotate_when": "midnight",
            "log_to_stderr": null,
            "logging": "info",
            "multiprocessing_workers": null,
            "origins": ["localhost:10443", "127.0.0.1:10443", "jimmy-linux:10443", "127.0.1.1:10443"],
            "pid_file": "/dir/gateone.pid",
            "port": 10443,
            "session_dir": "/dir/sessions",
            "session_timeout": "5d",
            "syslog_facility": "daemon",
            "uid": "1000",
            "unix_socket_mode": "0600",
            "unix_socket_path": "/dir/gateone.sock",
            "url_prefix": "/",
            "user_dir": "/dir/users",
            "user_logs_max_age": "30d"
        }
    }
}
